{
  "name": "@jackuait/blok",
  "version": "0.10.0-beta.10",
  "description": "Blok — headless, highly extensible rich text editor built for developers who need to implement a block-based editing experience (similar to Notion) without building it from scratch",
  "module": "dist/blok.mjs",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "tools": [
        "./types/tools-entry.d.ts"
      ],
      "full": [
        "./types/full.d.ts"
      ],
      "locales": [
        "./types/locales.d.ts"
      ],
      "react": [
        "./types/react.d.ts"
      ],
      "markdown": [
        "./types/markdown.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/blok.mjs"
    },
    "./tools": {
      "types": "./types/tools-entry.d.ts",
      "import": "./dist/tools.mjs"
    },
    "./full": {
      "types": "./types/full.d.ts",
      "import": "./dist/full.mjs"
    },
    "./locales": {
      "types": "./types/locales.d.ts",
      "import": "./dist/locales.mjs"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "import": "./dist/react.mjs"
    },
    "./markdown": {
      "types": "./types/markdown.d.ts",
      "import": "./dist/markdown.mjs"
    }
  },
  "bin": {
    "blok": "./bin/blok.mjs",
    "migrate-from-editorjs": "./codemod/migrate-editorjs-to-blok.js"
  },
  "files": [
    "dist",
    "types",
    "src",
    "codemod",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "blok",
    "text editor",
    "rich text editor",
    "block-based editor",
    "notion-like editor",
    "headless editor",
    "extensible editor"
  ],
  "sideEffects": [
    "./src/components/polyfills.ts",
    "*.css"
  ],
  "scripts": {
    "serve": "vite --no-open",
    "serve:docs": "cd docs && vite --port 8080",
    "build": "vite build --mode production && node scripts/build-locales.mjs && node scripts/build-cli.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "build:test": "vite build --mode test && node scripts/build-locales.mjs test && node scripts/build-react-vendor.mjs",
    "lint": "sh -c 'eslint .; ESLINT_EXIT=$?; tsc --noEmit; TSC_EXIT=$?; if [ $ESLINT_EXIT -ne 0 ] || [ $TSC_EXIT -ne 0 ]; then exit 1; fi'",
    "lint:fix": "eslint . --fix",
    "lint:tests": "eslint test/",
    "lint:types": "tsc --noEmit",
    "i18n:audit": "node scripts/i18n-audit.js",
    "i18n:check": "node scripts/i18n/check-translations.mjs",
    "i18n:check:docs": "node scripts/i18n/check-docs-translations.mjs",
    "typography:check": "node scripts/typography-finder/cli.mjs",
    "e2e": "yarn build:test && playwright test",
    "e2e:smoke": "yarn build:test && playwright test --project=chromium --grep=\"@smoke\"",
    "e2e:chrome": "yarn build:test && playwright test --project=chromium",
    "e2e:firefox": "yarn build:test && playwright test --project=firefox",
    "e2e:safari": "yarn build:test && playwright test --project=webkit",
    "e2e:ui": "yarn build:test && playwright test --ui",
    "e2e:ui:chrome": "yarn build:test && playwright test --ui --project=chromium",
    "e2e:ui:firefox": "yarn build:test && playwright test --ui --project=firefox",
    "e2e:ui:safari": "yarn build:test && playwright test --ui --project=webkit",
    "test": "vitest run --project=unit",
    "test:watch": "vitest --project=unit",
    "test:coverage": "vitest run --coverage --project=unit",
    "jscpd": "jscpd src/ test/",
    "jscpd:report": "jscpd . --reporters html,json --output .jscpd-report",
    "prepublishOnly": "yarn build",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --stats-json",
    "storybook:test": "vitest --project=storybook --run",
    "chromatic": "chromatic --exit-zero-on-changes",
    "perf:analyze": "node scripts/analyze-performance.mjs",
    "perf:compare": "node scripts/analyze-performance.mjs --baseline",
    "perf:dashboard": "node scripts/generate-performance-dashboard.mjs",
    "e2e:validate-categories": "node scripts/validate-test-categories.mjs",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "release": "node scripts/release.mjs",
    "release:preflight": "yarn lint && yarn test",
    "unused-css": "node scripts/unused-css-finder/cli.mjs"
  },
  "author": "JackUait",
  "contributors": [
    "CodeX (the author of initial solution)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackUait/blok.git"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@babel/register": "7.28.6",
    "@commitlint/cli": "20.4.4",
    "@commitlint/config-conventional": "20.4.4",
    "@playwright/test": "1.58.2",
    "@size-limit/esbuild-why": "12.0.1",
    "@size-limit/preset-small-lib": "12.0.1",
    "@storybook/addon-a11y": "10.2.19",
    "@storybook/addon-vitest": "10.2.19",
    "@storybook/html-vite": "10.2.19",
    "@tailwindcss/vite": "4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "4.1.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/eslint-plugin": "1.6.12",
    "@vitest/ui": "4.1.0",
    "chromatic": "15.2.0",
    "cldr-annotations-full": "^48.2.0",
    "eslint": "10.0.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "62.8.0",
    "eslint-plugin-playwright": "2.10.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "4.0.2",
    "eslint-plugin-storybook": "10.2.19",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-plugin-testing-library": "^7.16.0",
    "html-janitor": "2.0.4",
    "husky": "9.1.7",
    "jscpd": "4.0.8",
    "jsdom": "28.1.0",
    "playwright": "1.58.2",
    "postcss": "8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup-plugin-license": "3.7.0",
    "semantic-release": "25.0.3",
    "shiki": "^4.0.2",
    "size-limit": "12.0.1",
    "storybook": "10.2.19",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vite": "8.0.0",
    "vite-plugin-css-injected-by-js": "4.0.1",
    "vitest": "4.1.0",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "i18next": "25.8.18",
    "katex": "^0.16.44",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "mermaid": "^11.14.0",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "nanoid": "5.1.6",
    "yjs": "13.6.30"
  },
  "resolutions": {
    "@typescript-eslint/utils": "8.57.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
