{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false,
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictTemplates": true
  },
  "baseUrl": "../../",
  "paths": {
    "@/types": ["types/", "docs/src/types"],
    "@/types/*": ["types/*", "docs/src/types/*"],
    "@jackuait/blok": ["types/index"]
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "test"],
  "include": ["**/*.ts"]
}
