{
  "name": "blok-docs",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "npx @react-grab/claude-code@latest && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "framer-motion": "^12.34.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@react-grab/claude-code": "^0.0.98",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.0",
    "jsdom": "^25.0.1",
    "react-grab": "^0.0.98",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vitest": "^3.2.0"
  }
}
